#
# Server configuration
#
ENVIRONMENT=dev

#
# Domains & Ports
#
LISTEN_PORT_WS=4600
PUBLIC_APP_URL=http://localhost

#
# Logs management
#
LOG_LEVEL=normal
# LOG_LEVEL=minimal|normal|all
LOG_PATH=./logs
LOG_KEEP_DAYS=30

#
# SSL configuration (optional, leave empty for no SSL)
#
SSL_PRIVATE_KEY_PATH=
SSL_CERTIFICATE_PATH=

#
# Database configuration (PostgreSQL)
#
DATABASE_URL=postgresql://whymeet:whymeet@localhost:5432/whymeet?schema=public

#
# PostgreSQL credentials (used by Docker Compose to configure PgBouncer)
#
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRESQL_USERNAME=whymeet
POSTGRESQL_PASSWORD=whymeet
POSTGRESQL_DATABASE=whymeet

#
# JWT configuration
#
JWT_SECRET=change-me-in-production
JWT_EXPIRES_IN=7d

#
# Encryption key for email validation tokens (min 16 chars)
#
CRYPT_KEY_MAIL=change-me-in-production-mail

#
# WebSocket token expiration (seconds)
#
WS_TOKEN_EXPIRES_SECONDS=60

#
# Mail token expiration (minutes)
#
MAIL_TOKEN_TTL_MINUTES=15

#
# SMTP configuration (optional, falls back to console logging if empty)
#
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
EMAIL_FROM=noreply@whymeet.app

#
# S3-compatible storage (avatar uploads)
#
S3_ENDPOINT=http://localhost:9000
S3_BUCKET=whymeet-uploads
S3_ACCESS_KEY=change-me
S3_SECRET_KEY=change-me-secret
S3_REGION=us-east-1
S3_PUBLIC_URL=http://127.0.0.1:9000/whymeet-uploads
UPLOAD_MAX_SIZE=5242880

#
# Firebase (push notifications, optional)
# Stringified JSON of the service account key
#
FIREBASE_SERVICE_ACCOUNT=

#
# Redis (optional — leave empty to disable caching, app degrades gracefully)
#
REDIS_URL=
REDIS_TTL_CANDIDATE_S=300
REDIS_TTL_SETUP_S=60

#
# Subscription / token / swipe tuning
#
FREE_DAILY_SWIPE_LIMIT=20
FREE_DAILY_TOKEN_REFILL=3
PREMIUM_DAILY_TOKEN_REFILL=20
INITIAL_TOKEN_COUNT=5
SUBSCRIPTION_BOOST_DAYS=10
